# Django settings
SECRET_KEY=django-insecure-@1r%o5yxx2t*k!z%p8s9zfwrxrsoqcu7&9jy)6^xbvs=2=*c65
DEBUG=True

# API Keys
WEATHER_API_KEY=ba67762699d3f3e56adae41d9fc6b5f4

# Note: In a production environment, you should:
# 1. Use a different SECRET_KEY
# 2. Set DEBUG=False
# 3. Add your actual OpenWeatherMap API key

